<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabel Barang</title>
  <style>
    body {
      font-family: Arial;
    }
    h1 {
      font-size: 15;
      margin: 0;
      padding: 5px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: aqua;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: black;
      color: white;
    }
    table {
      margin: 0;
      padding-top: 10px;
      border-style: none;
    }
    thead {
      background-color: aqua;
      color: black;
    }
  </style>
</head>
<body>
  <h1>Menu Pembelian</h1>
  <ul>
    <li><a href="tbbarang.html">Barang</a></li>
    <li><a href="tbkonsumen.html">Konsumen</a></li>
  </ul>
  <table border="1">
    <thead>
      <tr>
        <th>Kode Barang</th>
        <th>Nama Barang</th>
        <th>Harga</th>
        <th>Stok</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td >0101</td>
        <td>Buku</td>
        <td>2000</td>
        <td>334</td>
      </tr>
      <tr>
        <td>0202</td>
        <td>Pensil</td>
        <td>4000</td>
        <td>257</td>
      </tr>
      <tr>
        <td>0303</td>
        <td>Pulpen</td>
        <td>5000</td>
        <td>143</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
